<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <meta content="atom" property="og:title">
    <meta content="welcome to atom." property="og:description">
    <meta content="favicon.png" property="og:image">
    <meta content="#9562d9" data-react-helmet="true" name="theme-color">

    <style>
        p {
            color: rgb(255, 255, 255);
            font-family: monospace;
            font-size: 120%;
            margin: 0;
            letter-spacing: 3px;
        }

        a {
            color: inherit;
            text-decoration: none !important;
        }

        @keyframes fadein-text {
            from {
                text-shadow: 2px 2px 0px black;
                opacity: 0;
            }
            to {
                text-shadow: 2px 2px 20px black;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0));
                opacity: 0;
            }
            to {
                -webkit-filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.8));
                opacity: 1;
            }
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 50px;
            height: 50px;
            margin: -75px 0 0 -75px;
            border: 16px solid #000000;
            border-radius: 50%;
            border-top: 16px solid #ff0000;
            border-bottom: 16px solid #ff0000;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .center {
            font-family: 'Montserrat', sans-serif;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fadein 3s;
            -moz-animation: fadein 3s;
            -webkit-animation: fadein 3s;
            -o-animation: fadein 3s;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
  
        }

        .centraaa {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        html,
        body {
            overflow: hidden;
            color: #000000;
        }

        body {
            margin: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
            background-color: #000000;
        }

        [class^="letter"] {
            -webkit-transition: opacity 3s ease;
            -moz-transition: opacity 3s ease;
            transition: opacity 3s ease;
        }

        .letter-0 {
            transition-delay: 0.2s;
        }

        .letter-1 {
            transition-delay: 0.4s;
        }

        .letter-2 {
            transition-delay: 0.6s;
        }

        .letter-3 {
            transition-delay: 0.8s;
        }

        .letter-4 {
            transition-delay: 1.0s;
        }

        .letter-5 {
            transition-delay: 1.2s;
        }

        .letter-6 {
            transition-delay: 1.4s;
        }

        .letter-7 {
            transition-delay: 1.6s;
        }

        .letter-8 {
            transition-delay: 1.8s;
        }

        .letter-9 {
            transition-delay: 2.0s;
        }

        .letter-10 {
            transition-delay: 2.2s;
        }

        .letter-11 {
            transition-delay: 2.4s;
        }

        .letter-12 {
            transition-delay: 2.6s;
        }

        .letter-13 {
            transition-delay: 2.8s;
        }

        .letter-14 {
            transition-delay: 3.0s;
        }

        .letter-15 {
            transition-delay: 3.2s;
        }

        .overlay {
            z-index: 1;
            background-color: rgb(17, 17, 17);

        }

        .overlay label {
            
            place-items: center;
            width: 100vw;
            height: 100vw;
            color: rgb(255, 255, 255);
            font-size: 2rem;
            
        }

        #overlay-toggle {
            position: absolute;
            display: none;
        }

        .fullscreen {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-height: 100vh;
            min-width: 100vw;
            left: 50px;
        

        }

        .grid {
      
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            justify-content: center;
            align-items: center;
            width: 105%;
            right: 240px;
            max-width: 1500px;
            margin: 0 auto;
            padding: 0px;
            z-index: 10;
      

            
        }

        .center {
            text-align: center;
            color: #ffffff;
            z-index: 15;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            z-index: 10;
            left: 50px;
            
        }
        
        /* .embed-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .embed-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        } */

        .click-overlay {
            position: absolute;
            top: 0;
            left: 50px;
            width: 100%;
            height: 100%;
            cursor: pointer;
            z-index: 20;
        }

    </style>

    <title>foat</title>
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>

    <script>
        var Flip = true;

        var CurStr = "";
        var Pos = 0;
        var Invert = false;

        var TextL = "atom.5ive.lol";
        var TextR = "atom.5ive.lol";

        function loop() {
            var Target = Flip ? TextR : TextL;

            if (Pos > Target.length) {
                Invert = true;
            } else if (Pos < 0) {
                if (Invert) {
                    Flip = !Flip;
                    Target = Flip ? TextR : TextL;

                    Pos = 0;
                }

                Invert = false;
            }

            CurStr = Target.substring(0, Pos);
            Pos += (Invert ? -1 : 1);

            if (CurStr.length == 0)
                CurStr = "a";

            document.getElementsByTagName("title")[0].innerHTML = CurStr;
        }

        setInterval(loop, 300);

        function audioPlay() {
            var audio = document.getElementById("audio");
            audio.volume = 0.15
            audio.play()
        }
    </script>
    <!-- <script src="./rb.js"></script> -->
    <link rel="stylesheet" type="text/css" href="./main.css">
    <style type="text/css">.disclaimer { display: none }</style>
</head>

<body unselectable="on">
    <div class="background"></div>
    <audio loop="" preload="auto" id="audio">
        <source src="./music.mp3" type="audio/mp3">
    </audio>
    


    <span class="container" style="position:absolute;"></span>
    <div class="center">
        <br>
        <div class="grid">
            <br>
            <div class="center-content">
                <p style="font-size: 150%"><span style="color: #7d6297; font-weight:bold; ">         atom</span>.5ive.lol         </p>
                <p id="clockDisplay" style="color:#ffffff38">xx:xx:xx AM/PM</p>
                <br>
                <div>
                    <p style="color:#3a3046; z-index: 4;">         You will be<br>redirected shortly.         </p>

                </div>
            </div>
            <div class="center-content">

                <br>
                <div class="embed-container">
                    <div class="click-overlay"></div>
                </div>
            </div>
        </div>
    </div>

    <img src="../images/kyaru.png" style="position: fixed; bottom: 0px; left: -30px; display:inline; opacity: 0.17; z-index: 2;" height="40%" class="">
    <script src="https://cdn.sellix.io/static/js/embed.js"></script>
    <script type="text/javascript">
        function Sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }

        document.querySelector('.click-overlay').addEventListener("click", function() {
            // fade out music
            var audio = document.getElementById("audio");
            var fadeout = setInterval(function() {
                if (audio.volume > 0.1) {
                    audio.volume -= 0.1;
                } else {
                    clearInterval(fadeout);
                    audio.pause();
                }
            }, 200);

            document.querySelector('.click-overlay').remove();
        });

        function renderTime() {
            var currentTime = new Date();
            var diem = "AM";
            var h = currentTime.getHours();
            var m = currentTime.getMinutes();
            var s = currentTime.getSeconds();
            setTimeout('renderTime()', 1000);
            if (h == 0) {
                h = 12;
            } else if (h > 12) {
                h = h - 12;
                diem = "PM";
            }
            if (h < 10) {
                h = "0" + h;
            }
            if (m < 10) {
                m = "0" + m;
            }
            if (s < 10) {
                s = "0" + s;
            }
            var myClock = document.getElementById('clockDisplay');
            myClock.textContent = h + ":" + m + ":" + s + " " + diem;
            myClock.innerText = h + ":" + m + ":" + s + " " + diem;
        }


        renderTime();
    </script>

    <script type="text/javascript" src="../cursorparticles.js"></script>
    
    <script type="text/javascript" src="../snow.js"></script>
    <script type="text/javascript" src="../lightning.js"></script>
    <script>
        window.addEventListener("load", (event) => {
            new cursoreffects.fairyDustCursor();
            setTimeout(() => {
                window.location.href = "https://discord.gg/YTKfk7DwHd";
            }, 4000); // Redirect after 4 seconds
        });
    </script>



</body>
</html>
